# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊
太可怕了
竟然
刚刚
# 过滤无关内容
娱乐
明星
八卦
体育
足球
篮球
综艺
# 过滤营销广告
广告
推广
营销
软文
# 过滤社会新闻（保留与科技/工业相关的）
交通事故
刑事案件
娱乐八卦


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                    时序数据库（核心关注）
# ═══════════════════════════════════════════════════════════════

[IoTDB]
IoTDB
Apache IoTDB
天谋科技
黄向东
@5

[DolphinDB]
DolphinDB
智臾科技
周小华
@5

[TDengine]
TDengine
taosdata
涛思数据
陶建辉
@5

[InfluxDB]
InfluxDB
InfluxData
@3

[TimescaleDB]
TimescaleDB
@3


# ═══════════════════════════════════════════════════════════════
#                    国产数据库（核心关注）
# ═══════════════════════════════════════════════════════════════

[人大金仓]
人大金仓
Kingbase
金仓数据库
@5

[达梦]
达梦
达梦数据库
DM数据库
@5

[星环]
星环
星环科技
Transwarp
@5

[海量数据]
海量数据
Vastbase
@3

[神舟通用]
神舟通用
神通数据库
@3

[优炫]
优炫
优炫数据库
UXDB
@3

[瀚高]
瀚高
瀚高数据库
HighGo
@3

[巨杉]
巨杉
巨杉数据库
SequoiaDB
@3


# ═══════════════════════════════════════════════════════════════
#                    工业自动化与组态软件
# ═══════════════════════════════════════════════════════════════

[中控技术]
中控技术
中控科技
SUPCON
@5

[亚控]
亚控
亚控科技
组态王
KingView
@5

[紫金桥]
紫金桥
紫金桥软件
Realinfo
@5

[力控]
力控
力控科技
ForceControl
@5

[MCGS]
MCGS
昆仑通态
@3


# ═══════════════════════════════════════════════════════════════
#                    实时数据库与工业物联网
# ═══════════════════════════════════════════════════════════════

[庚顿]
庚顿
庚顿数据
Golden
@5

[麦杰]
麦杰
麦杰科技
Magusoft
@3

[朗坤]
朗坤
朗坤智慧
@3

[PI System]
PI System
OSIsoft
AVEVA PI
@5

[Wonderware]
Wonderware
AVEVA
@3


# ═══════════════════════════════════════════════════════════════
#                    工业软件与数字化
# ═══════════════════════════════════════════════════════════════

[寄云科技]
寄云
寄云科技
NeuCloud
@5

[黑湖智造]
黑湖
黑湖智造
@3

[摩尔元数]
摩尔元数
摩尔
@3

[赛意]
赛意
赛意信息
@3

[用友]
用友
用友网络
YonBIP
@3

[金蝶]
金蝶
金蝶云
@3


# ═══════════════════════════════════════════════════════════════
#                    工业软件通用关键词
# ═══════════════════════════════════════════════════════════════

[时序数据库]
时序数据库
时间序列数据库
Time Series Database
@5

[实时数据库]
实时数据库
实时数据
@5

[SCADA]
SCADA
组态软件
@5

[MES]
MES
制造执行系统
@5

[工业软件]
工业软件
工业APP
@5

[工业互联网]
工业互联网
工业物联网
IIoT
@5

[数字孪生]
数字孪生
Digital Twin
@3

[智能制造]
智能制造
智能工厂
@5

[信创]
信创
信息技术应用创新
国产替代
@5

[数据库]
数据库
database
@10


# ═══════════════════════════════════════════════════════════════
#                    国际工业软件
# ═══════════════════════════════════════════════════════════════

[西门子]
西门子
Siemens
MindSphere
@3

[GE]
GE Digital
Predix
@3

[施耐德]
施耐德
Schneider
Wonderware
@3

[罗克韦尔]
罗克韦尔
Rockwell
FactoryTalk
@3

[SAP]
SAP
SAP HANA
@3

[Oracle]
Oracle
甲骨文
@3

[Microsoft]
微软
Azure IoT
@3
